{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHAYER-HOME\\SQLEXPRESS;Database=SabDb;User Id=sa;password=sa2020;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=localhost;Database=SabDb;User Id=sa;password=sa2020;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "DED292B6932C476F81C11CBDA79E2D53",
    "ValidAudience": "http://localhost:44301",
    "ValidIssuer": "http://localhost:44301"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
